.App {
  font-family: sans-serif;
  text-align: center;
  letter-spacing: -0.3px;
  font-family: "Roboto Mono", monospace;
}

html {
  height: 100vh;
  background-color: #f0f0f0;
}

.navbar {
  display: flex;
  height: 50px;
  padding-bottom: 20px;
  /* box-shadow:0 0 1px 0#000; */
  border-bottom: 1px solid grey;
}

.logo {
  margin-right: auto;
  text-align: left;
  padding-left: 40px;
}

.navbar > p {
  padding-right: 40px;
}

.main-card {
  margin-top: 100px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  width: 100%;
  height: 300px;
  gap: 30px;
}

.coin-card {
  background-color: #fff;
  display: flex;
  width: 9rem;
  border: 1px solid #000;
  border-radius: 30px;
  justify-self: right;
  align-self: right;
  /* box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5); */
  /* align-items: center; */
}

.coin-card > ul {
  /* text-align: center; */
  padding-left: 20px;
}

.coins,
.network {
  list-style: none;
  display: flex;
  font-size: 13px;
  font-weight: 300;
  /* width: auto; */
}

.active-card {
  background-color: #fff;
  border: 1px solid #000;
  width: 75%;
  border-radius: 30px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  /* box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5); */
}

.active-card > input {
  justify-content: space-around;
  align-items: center;
}

.form {
  display: block;
  text-align: center;
  padding-top: 40px;
}

.form > input {
  width: 200px;
  display: block;
  margin: auto;
  padding: 10px;
}

.form > button {
  border: none;
  border-radius: 5px;
  background-color: #8900f2;
  color: #fff;
  width: 100px;
  margin: 10px;
  padding: 10px;
}

.connect > button {
  border: none;
  border-radius: 5px;
  background-color: #8900f2;
  color: #fff;
  font-weight: 500;
  margin: 10px;
  padding: 13px;
}

@media only screen and (max-width: 600px) {
  .main-card {
    display: grid;
    grid-template-rows: 1fr 2fr;
    width: 100%;
    height: 100%;
    gap: 30px;
  }
}
